SERVER_HOST=localhost
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5431
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=mail_system_db
DB_SSL_MODE=disable
DB_MAX_CONN_POOLS=10

SECURE_KEY=gfcvbkmw4oi52089gnbjrk